<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url('{% static 'loginbg.jpg' %}');
            background-size:cover
        }
        div:first-child{
        margin-top:100px
        }
        div{
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:5px
        }
        form{
        width:60%
        }
        input{
          display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

        }
        input[type='submit']{ cursor:pointer; }
    </style>
</head>
<body>
<div>
    <form action="http://localhost:8000/auth/users/reset_password_confirm/" method="post">
        {% csrf_token %}
        <input type="hidden" name="token" value="{{token}}">
        <input type="hidden" name="uid" value="{{uid}}">
        <div>
            <input required type="password" placeholder="new password" name="new_password">
        </div>
        <div>
            <input required type="password" placeholder="retype new password" name="re_new_password">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>